<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="styles/plot.css" REL="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.flot.js"></script>

<script id="source" type="text/javascript">
"use strict";

var COLOR = 'blue';
var DATA = new Array(1);
var OPTS = {};

(function() {
	var prop = opener.getHistDlg().selected;
	var length = opener.SYMBOLS.length;
	var start = opener.getHistDlg().start;
	var step = opener.getHistDlg().step;
	var hs = 0.5 * step;
	var count = opener.getHistDlg().count;
	var midp = new Array(count + 1);
	var x = new Array(count);
	var y = new Array(count);
	var xy = new Array(count);
	
	for (var i = 0; i < count; i++) {
		midp[i] = start + i * step;
		x[i] = midp[i] + hs;
		y[i] = 0;
	}
	
	midp[count] = start + count * step;
	
	var digits = Math.max(0, -Math.floor(Math.log10(step)) + 1)
	OPTS.xaxis = { ticks: midp, tickFormatter: function(value, axis) { return value.toFixed(digits); } };
	
	for (var i = 0; i < length; i++) {
		var value = prop.rawValue(i);
		if (value != null)
			for (var k = 0; k < count; k++)
				if (Math.abs(value - x[k]) < hs)
					y[k]++;
				else if (Math.abs(value - x[k]) == hs)
					y[k] += 0.5;
	}

	for (var i = 0; i < count; i++)
		xy[i] = [ x[i], y[i] ];
		
	DATA[0] = {
		data: xy,
		lines: { show: false },
		bars: { show: true, lineWidth: 0, fill: true, fillColor: COLOR, barWidth: 0.8 * step, align: "center" },
		points: { show: false },
		shadowSize: 0,
		label: prop.getName(true),
		color: COLOR
	};
})()

function init() {
	$('#xlabel').text(opener.getHistDlg().selected.getName(true));
	$.plot($("#plot"), DATA, OPTS );

	$(window).resize(function() {
		$('#plot').text(''); // erase the flot graph, allowing the div to shrink correctly
		$.plot($('#plot'), DATA, OPTS); // redraw the graph in the correctly sized div
	});
}
</script>

</head>
<body onload="init();">
<div id="container">
	<div id="plot"></div>
	<div id="xlabel"></div>
</div>
</body>
</html>