<!DOCTYPE HTML>
<html>
<head>
<link href="styles/common.css" rel="stylesheet" type="text/css">
<link href="styles/table.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/general.js"></script>
<script type="text/javascript">
function init() {
	var props = opener.getListDlg().getSelected();
	var table = $('#listing');
	
	var row = $('<tr>');
	for (var k = 0; k < props.length; k++)
		row.append($('<th>').html(props[k].getName(true, true)));
	table.append(row)

	for (var i = 0; i < opener.SYMBOLS.length; i++) {
		row = $('<tr>');
		for (k = 0; k < props.length; k++)
			row.append($('<td>').html(props[k].format(i)));
		table.append(row)
	}
	
	table.children('tr:even').addClass('even').end().children('tr:odd').addClass('odd');
}
</script>
<title>Tabulated data for element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body onload="init();">

<table id="listing"></table>
</body>
</html>