﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<table cellspacing="2">
    <tr>
      <td>&#160;</td>
      <td>&#160;</td>
      <th colspan="2" class="group">I</th>
      <th colspan="2" class="group">II</th>
      <th colspan="2" class="group">III</th>
      <th colspan="2" class="group">IV</th>
      <th colspan="2" class="group">V</th>
      <th colspan="2" class="group">VI</th>
      <th colspan="2" class="group">VII</th>
      <th colspan="4" class="group">VIII</th>
    </tr>
    <tr>
    	<td>&#160;</td>
    	<td>&#160;</td>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th class="group">B</th>
    	<th class="group">A</th>
    	<th colspan="3" class="group">B</th>
   	</tr>
  <tr>
    <th class="period">1</th> 
    <th class="period">I</th>
    <td id="cell1">&#160;</td>
    <td></td>
    <td colspan="11" id="info"></td>
    <td></td>
    <td id="cell2">&#160;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="period">2</th> 
    <th class="period">II</th>
    <td id="cell3">&#160;</td>
    <td></td>
    <td id="cell4">&#160;</td>
    <td></td>
    <td id="cell5">&#160;</td>
    <td></td>
    <td id="cell6">&#160;</td>
    <td></td>
    <td id="cell7">&#160;</td>
    <td></td>
    <td id="cell8">&#160;</td>
    <td></td>
    <td id="cell9">&#160;</td>
    <td></td>
    <td id="cell10">&#160;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="period">3</th> 
    <th class="period">III</th>
    <td id="cell11">&#160;</td>
    <td></td>
    <td id="cell12">&#160;</td>
    <td></td>
    <td id="cell13">&#160;</td>
    <td></td>
    <td id="cell14">&#160;</td>
    <td></td>
    <td id="cell15">&#160;</td>
    <td></td>
    <td id="cell16">&#160;</td>
    <td></td>
    <td id="cell17">&#160;</td>
    <td>&#160;</td>
    <td id="cell18">&#160;</td>
    <td>&#160;</td>
    <td>&#160;</td>
    <td>&#160;</td>
  </tr>
  <tr>
    <th rowspan="2" class="period">4</th> 
    <th class="period">IV</th>
    <td id="cell19">&#160;</td>
    <td class="group">&#160;</td>
    <td id="cell20">&#160;</td>
    <td class="group">&#160;</td>
    <td></td>
    <td id="cell21">&#160;</td>
    <td></td>
    <td id="cell22">&#160;</td>
    <td></td>
    <td id="cell23">&#160;</td>
    <td></td>
    <td id="cell24">&#160;</td>
    <td></td>
    <td id="cell25">&#160;</td>
    <td>&#160;</td>
    <td id="cell26">&#160;</td>
    <td id="cell27">&#160;</td>
    <td id="cell28">&#160;</td>
  </tr>
  <tr>
    <th class="period">V</th>
  	<td class="group">&#160;</td>
  	<td id="cell29">&#160;</td>
  	<td></td>
  	<td id="cell30">&#160;</td>
  	<td id="cell31">&#160;</td>
  	<td></td>
  	<td id="cell32">&#160;</td>
  	<td></td>
  	<td id="cell33">&#160;</td>
  	<td></td>
  	<td id="cell34">&#160;</td>
  	<td></td>
  	<td id="cell35">&#160;</td>
  	<td></td>
  	<td id="cell36">&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  </tr>
  
  <tr>
    <th rowspan="2" class="period">5</th> 
    <th class="period">VI</th>
    <td id="cell37">&#160;</td>
    <td></td>
    <td id="cell38">&#160;</td>
    <td></td>
    <td>&#160;</td>
    <td id="cell39">&#160;</td>
    <td>&#160;</td>
    <td id="cell40">&#160;</td>
    <td>&#160;</td>
    <td id="cell41">&#160;</td>
    <td>&#160;</td>
    <td id="cell42">&#160;</td>
    <td>&#160;</td>
    <td id="cell43">&#160;</td>
    <td>&#160;</td>
    <td id="cell44">&#160;</td>
    <td id="cell45">&#160;</td>
    <td id="cell46">&#160;</td>
  </tr>
  <tr>
    <th class="period">VII</th>
  	<td>&#160;</td>
  	<td id="cell47">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell48">&#160;</td>
  	<td id="cell49">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell50">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell51">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell52">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell53">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell54">&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  </tr>
  <tr>
    <th rowspan="2" class="period">6</th> 
    <th class="period">VIII</th>
    <td id="cell55">&#160;</td>
    <td></td>
    <td id="cell56">&#160;</td>
    <td></td>
    <td>&#160;</td>
    <td class="lanthanides">*</td>
    <td>&#160;</td>
    <td id="cell72">&#160;</td>
    <td>&#160;</td>
    <td id="cell73">&#160;</td>
    <td>&#160;</td>
    <td id="cell74">&#160;</td>
    <td>&#160;</td>
    <td id="cell75">&#160;</td>
    <td>&#160;</td>
    <td id="cell76">&#160;</td>
    <td id="cell77">&#160;</td>
    <td id="cell78">&#160;</td>
  </tr>
  <tr>
    <th class="period">IX</th>
  	<td>&#160;</td>
  	<td id="cell79">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell80">&#160;</td>
  	<td id="cell81">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell82">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell83">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell84">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell85">&#160;</td>
  	<td>&#160;</td>
  	<td id="cell86">&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  </tr>
  <tr>
    <th rowspan="2" class="period">7</th> 
    <th class="period">X</th>
    <td id="cell87">&#160;</td>
    <td class="group">&#160;</td>
    <td id="cell88">&#160;</td>
    <td class="group">&#160;</td>
    <td>&#160;</td>
    <td class="actinides">**</td>
    <td>&#160;</td>
    <td id="cell104">&#160;</td>
    <td>&#160;</td>
    <td id="cell105">&#160;</td>
    <td>&#160;</td>
    <td id="cell106">&#160;</td>
    <td>&#160;</td>
    <td id="cell107">&#160;</td>
    <td>&#160;</td>
    <td id="cell108">&#160;</td>
    <td id="cell109">&#160;</td>
    <td id="cell110">&#160;</td>
  </tr>
  <tr>
    <th class="period">XI</th>
  	<td>&#160;</td>
  	<td id="cell111">&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  	<td>&#160;</td>
  </tr>
</table>
<table cellspacing="2">
  <tr>
    <td class="lanthanides">*</td>
    <td id="cell57">&#160;</td>
    <td id="cell58">&#160;</td>
    <td id="cell59">&#160;</td>
    <td id="cell60">&#160;</td>
    <td id="cell61">&#160;</td>
    <td id="cell62">&#160;</td>
    <td id="cell63">&#160;</td>
    <td id="cell64">&#160;</td>
    <td id="cell65">&#160;</td>
    <td id="cell66">&#160;</td>
    <td id="cell67">&#160;</td>
    <td id="cell68">&#160;</td>
    <td id="cell69">&#160;</td>
    <td id="cell70">&#160;</td>
    <td id="cell71">&#160;</td>
    <th class="filling">4f</th>
  </tr>
  <tr>
    <td class="actinides">**</td>
    <td id="cell89">&#160;</td>
    <td id="cell90">&#160;</td>
    <td id="cell91">&#160;</td>
    <td id="cell92">&#160;</td>
    <td id="cell93">&#160;</td>
    <td id="cell94">&#160;</td>
    <td id="cell95">&#160;</td>
    <td id="cell96">&#160;</td>
    <td id="cell97">&#160;</td>
    <td id="cell98">&#160;</td>
    <td id="cell99">&#160;</td>
    <td id="cell100">&#160;</td>
    <td id="cell101">&#160;</td>
    <td id="cell102">&#160;</td>
    <td id="cell103">&#160;</td>
    <th class="filling">5f</th>
  </tr>
</table>
</body></html>